## Define the config folder you want to use.
## If none is specified, or if files are not found, defaults back to the 'default' config folder.
## Exposed in the app as: process.env.REACT_APP_CONFIG_FOLDER

REACT_APP_CONFIG_FOLDER = 'ohsmart'