## Values are exposed in the app as: process.env.REACT_APP_VALUE_NAME

## Define the config folder you want to use.
REACT_APP_CONFIG_FOLDER = 'rda'

## Define the app name (appears in the browser address bar for example)
REACT_APP_NAME = 'OH-SMArt - Deposit your metadata'

## Google sheets API key
REACT_APP_GSHEETS_API_KEY = AIzaSyAv2u8EuTIQO8H1vwaxI7QMuXvUUNffacU
